# lucee-scratchpad

./: .gitignore  .travis.yml  Gruntfile.js  README.md  package.json
app/: index.html  package.json
app/css/: theme.css
app/js/: application.js  scratchServer.js  serverFactory.js  trayIcon.js
app/scratchpad/: Application.cfc
app/server-resources/: web.xml
undertowServerFactory/: pom.xml
undertowServerFactory/src/main/java/org/locee/: FileResourceManagerWithWebInfMapping.java  LoceeServletBuilder.java  LoceeUndertowServer.java  WebXmlToUndertowDeploymentReader.java
undertowServerFactory/src/test/java/org/locee/: LoceeUndertowServerFactoryTest.java
